ytdl-format=bestvideo[height<=?720][fps<=?60][vcodec!=?webm]+bestaudio/best
save-position-on-quit=yes
save-watch-history=yes
cache=yes
slang=en,eng,enUS,en-US
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-lang="en,eng,enUS,en-US",write-sub=,write-auto-sub=
