// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "cpu",
        "memory",
        "temperature",
    	"bluetooth"
    ],
    "modules-right": [
        "network",
        "clock",
        "wireplumber"
    ],
    
    "custom/arch": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "btw"
    },
    "bluetooth": {
	"format": " {status}",
	"format-connected": " {device_alias}",
	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
	// "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
	},

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        }
    },
    "wireplumber": {
	"format": "{icon}  {volume}%",
	"format-muted": "",
	"on-click": "helvum",
	"max-volume": 200,
	"scroll-step": 5,
	"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
	"format-icons": ["", "", ""]
     },
   
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{icon} {volume}%  {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    },
    "network": {
        "format-wifi": "   {bandwidthDownBytes} ({signalStrength}%)",
        "format-ethernet": " {bandwidthDownBytes} {ipaddr}/{cidr} ",
        "tooltip-format": "{essid} {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
	"interval": 1
	 
    },
    "cpu": {
        "interval": 1,
        "format": "  {usage}%",
        "on-click": "kitty btop",
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": "  {}%",
        "on-click": "kitty btop",
	"tooltip": true
    },
    "temperature": {
        "interval": 1,
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}",
        "on-click": "kitty btop",
        "format": " {temperatureC}°C"
    },
    "hyprland/language": {
       "format": "  {}",
       "format-en": "EN",
       "format-ru": "RU"
    },
    "clock": {
        "format": "{:%I:%M | %e %B} ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }


}
